*,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
:root {
  --light-blue: #69c8ec;
  --dark-blue: #24325f;
  --border: #ccc;
}

/* Center element on the screen */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.logo {
  width: 200px;
}

.loading {
  display: none;
}

.character-grid,
.loading-grid {
  padding: 48px 0 20px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  gap: 36px;
  width: 750px;
}

.loading-character-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px;
  max-width: 300px;
  border: 1px solid var(--border);
  border-radius: 12px;
}

.loading-character-card .image,
.text {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.loading-character-card .image {
  border-radius: 4px;
  width: 250px;
  height: 300px;
}

.character-description {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loading-character-card .text {
  height: 25px;
  width: 200px;
}

.loading-card {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding-right: 24px;
  overflow: hidden;
  width: 350px;
}

.loading-card .image {
  height: 100px;
  width: 100px;
}

.loading-card .text {
  height: 25px;
  width: 200px;
}

.loading-card .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.loading-card .image,
.text {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.preview-card {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 24px;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding-right: 24px;
  overflow: hidden;
  width: 350px;
}

.preview-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 8px 0 0 8px;
}

.preview-card:hover img {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.preview-card h2 {
  color: var(--light-blue);
  font-weight: 600;
}

.preview-card p {
  color: var(--dark-blue);
  padding-top: 10px;
  font-size: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px;
  max-width: 300px;
  border: 1px solid var(--border);
  border-radius: 12px;
}

.title {
  color: var(--light-blue);
  padding-bottom: 10px;
  text-wrap: wrap;
}

.back {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--light-blue);
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.card img {
  border-radius: 4px;
  width: 250px;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.description {
  color: var(--dark-blue);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.4;
}

.message {
  font-size: 24px;
  padding: 30px 0;
  color: var(--dark-blue);
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media screen and (max-width: 768px) {
  .character-grid,
  .loading-grid {
    width: 100%;
    padding: 24px;
  }

  .preview-card {
    width: 100%;
  }

  .preview-card img {
    width: 80px;
    height: 80px;
  }

  .preview-card h2 {
    font-size: 1.2rem;
  }

  .card {
    width: 100%;
    margin-top: 60px;
  }

  .loading-character-card {
    margin-top: 60px;
  }

  .card img {
    width: 100%;
  }
}
