*,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
:root {
  --light-blue: #69c8ec;
  --dark-blue: #24325f;
  --border: #ccc;
}

/* Center element on the screen */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.logo {
  width: 200px;
}

.character-grid {
  padding: 48px 0 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 36px;
  width: 750px;
}

.preview-card {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 24px;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding-right: 24px;
  overflow: hidden;
}

.preview-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 8px 0 0 8px;
}

.preview-card:hover img {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.preview-card h2 {
  color: var(--light-blue);
  font-weight: 600;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px;
  border: 1px solid var(--border);
  border-radius: 12px;
}

.title {
  color: var(--light-blue);
  padding-bottom: 10px;
}

.card img {
  border-radius: 4px;
  width: 250px;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.description {
  color: var(--dark-blue);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
